server {
    server_name flow.open-forecast.eu;
    listen 443 ssl;
    ssl_certificate     /root/cert/cert.pem;
    ssl_certificate_key /root/cert/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location = / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:8080/flowable-task";
    }
    location /flowable {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:8080";
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
   listen 5432;
   server_name flow.open-forecast.eu;
   location / {
       proxy_set_header   X-Forwarded-For $remote_addr;
       proxy_set_header   Host $http_host;
       proxy_pass         "http://127.0.0.1:5432";
   }
}
